[mongodb]
mongodb.hemalatha.site
[catalogue]
catalogue.hemalatha.site
[redis]
redis.hemalatha.site
[user]
user.hemalatha.site
[cart]
cart.hemalatha.site
[mysql]
mysql.hemalatha.site
[shipping]
shipping.hemalatha.site
[rabbitmq]
rabbitmq.hemalatha.site
[payment]
payment.hemalatha.site
[frontend]
frontend.hemalatha.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost